# myMDL-app

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/mymdl/george/myymdll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymdl/george/myymdll/: AddClubActivity.java  AddEventActivity.java  AddUserActivity.java  AdminActivity.java  AppCompatPreferenceActivity.java  CardAdapter.java  CardAdapterClub.java  CardAdapterMembers.java  CardAdapterMessage.java  CardAdapterSchool.java  Cgu_Activity.java  ChooseSchoolActivity.java  Club.java  ClubDetailActivity.java  Config.java  ConnectionDataBase.java  Event.java  EventDetailActivity.java  FtpUploader.java  HelloService.java  Info.java  LoginActivity.java  MainActivity.java  ManageClubActivity.java  ManageHighSchoolActivity.java  ManageOrCreateSurvey.java  ManageSurvey.java  MembersActivity.java  Message.java  ReadOrCreateMessage.java  School.java  SendMail.java  SendMessage.java  SettingsActivity.java  SimpleAdapter.java  StatsActivity.java  SurveyActivity.java  (+4 more)
app/src/main/res/drawable/: btn_rounded.xml  buttonstyle.xml  gradiant_yellow_red.xml  gradient_bg.xml  gradient_card.xml  gradientbackground.xml  ic_developer_board_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_mail_outline_pink_24dp.xml  ic_people_black_24dp.xml  ic_security_pink_24dp.xml  ic_settings_orange_24dp.xml  ic_vpn_key_black_24dp.xml  ic_vpn_key_orange_24dp.xml  outline_button_rounded.xml  round_corner.xml  selectionnedmenubuttoncolor.xml
app/src/main/res/layout/: abs_layout.xml  activity_add_club.xml  activity_add_event.xml  activity_add_user.xml  activity_admin.xml  activity_cgu_.xml  activity_choose_school.xml  activity_club_detail.xml  activity_event_admin_list.xml  activity_event_detail.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_manage_club.xml  activity_manage_high_school.xml  activity_manage_or_create_survey.xml  activity_manage_survey3.xml  activity_members.xml  activity_read_or_create_message.xml  activity_send_message.xml  activity_settings.xml  activity_stats.xml  activity_survey.xml  activity_test_db.xml  activity_user_settings.xml  card_survey.xml  card_survey_admin.xml  cgu_popup.xml  club_item.xml  custompopup.xml  edit_password_popup.xml  event_item.xml  event_item_admin.xml  message_card.xml  nav_header.xml  school_item.xml  section.xml  user_item.xml
app/src/main/res/menu/: navigation.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mymdlcoloredlogo_round.xml
app/src/main/res/values/: colors.xml  mymdlcoloredlogo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+17 files in other folders)
