<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newUserDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303346"
    android:orientation="vertical"
    tools:context="com.mymdl.george.myymdll.AddUserActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/constraintLayAddUser">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/face_settings" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fNameEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/alef_regular"
            android:hint="Nom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:layout_editor_absoluteX="10dp" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/alef_regular"
            android:hint="Prénom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fNameEt" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mailEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/alef_regular"
            android:hint="Mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEt" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/alef_regular"
            android:hint="Mot de passe"
            android:inputType="textVisiblePassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mailEt" />

        <Button
            android:id="@+id/editPasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_corner"
            android:drawableRight="@drawable/ic_edit_black_24dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Modifier le mot de passe"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/mailEt"
            app:layout_constraintTop_toBottomOf="@+id/mailEt" />

        <LinearLayout
            android:id="@+id/SpinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEt">

            <TextView
                android:id="@+id/chooseTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/alef_regular"
                android:text="structure associé :"
                android:textColor="@color/white" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/associateSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="#00EE1919" />
        </LinearLayout>

        <Button
            android:id="@+id/userNewSendBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/valid_btn_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/userNewBackBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/cancel_btn_rounded"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.DrawerLayout>