<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/survNewMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flatblack"
    android:orientation="vertical"
    tools:context="com.mymdl.george.myymdll.AddEventActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/survNewTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/alef_regular"
            android:gravity="center_vertical"
            android:hint="Titre"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/survQuestion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/alef_regular"
            android:gravity="center_vertical"
            android:hint="Question"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/survNewTitle" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/survAnswer1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/alef_regular"
            android:gravity="center_vertical"
            android:hint="Reponse 1"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/survQuestion" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/survAnswer2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/alef_regular"
            android:gravity="center_vertical"
            android:hint="Réponse 2"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/survAnswer1" />

        <Switch
            android:id="@+id/multiDaysSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/alef_regular"
            android:text="Evènement sur plusieurs jours"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/survAnswer2" />

        <LinearLayout
            android:id="@+id/dateTimeStartLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiDaysSwitch">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/alef_regular"
                android:text="Début :"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <Button
                android:id="@+id/survNewDateTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:fontFamily="@font/alef_regular"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="14/07/1789 - 14:45"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="392dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateTimeEndLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/dateTimeStartLayout"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeStartLayout"
            tools:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/alef_regular"
                android:text="Fin :"
                android:textColor="@android:color/white"
                android:textSize="19sp" />

            <Button
                android:id="@+id/survNewDateTimeEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/round_corner"
                android:fontFamily="@font/alef_regular"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="14/07/1789 - 14:45"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

        </LinearLayout>

        <Button
            android:id="@+id/survNewBackBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/cancel_btn_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/survNewSendBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/valid_btn_rounded"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>




</android.support.v4.widget.DrawerLayout>