<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerAdmin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flatblack"
    android:orientation="vertical"
    tools:context="com.mymdl.george.myymdll.AdminActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greetings"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_star_black_24dp"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:gravity="center_horizontal"
                android:text="Jean Paul"
                android:textColor="#FFFFFF"
                android:textSize="27sp"
                app:fontFamily="@font/reemkufi_regular" />

            <GridLayout
                android:id="@+id/mainGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="14dp"
                android:rowCount="3">

                <!-- ROW 1  -->
                <!-- COLUMN 1  -->


                <android.support.v7.widget.CardView
                    android:id="@+id/addevent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="13dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/admAddEvtIv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/add_grad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ajouter un event"
                            android:textAlignment="center"
                            android:textColor="@color/flatblack"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/alef_regular" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- COLUMN 2  -->

                <android.support.v7.widget.CardView
                    android:id="@+id/manageevent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="13dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/short_text_grad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Gérer les events"
                            android:textAlignment="center"
                            android:textColor="@color/flatblack"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/alef_regular" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- ROW 2  -->
                <!-- COLUMN 1  -->

                <android.support.v7.widget.CardView
                    android:id="@+id/adduser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="13dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/group_grad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Gérer les comptes"
                            android:textAlignment="center"
                            android:textColor="@color/flatblack"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/alef_regular" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- COLUMN 2  -->

                <android.support.v7.widget.CardView
                    android:id="@+id/addclub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="13dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/dashboard_grad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Gérer les clubs"
                            android:textAlignment="center"
                            android:textColor="@color/flatblack"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/alef_regular" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- ROW 3  -->
                <!-- COLUMN 1  -->

                <android.support.v7.widget.CardView
                    android:id="@+id/settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="13dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/account_circle_grad" />

                        <TextView
                            android:id="@+id/settingss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mes données"
                            android:textAlignment="center"
                            android:textColor="@color/flatblack"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/alef_regular" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- COLUMN 2  -->

                <android.support.v7.widget.CardView
                    android:id="@+id/managehighschools"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="13dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/location_city_grad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Gérer les lycées"
                            android:textAlignment="center"
                            android:textColor="@color/flatblack"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/alef_regular" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/messagerie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="13dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/message_grad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="messagerie"
                            android:textAlignment="center"
                            android:textColor="@color/flatblack"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/alef_regular" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/statistiques"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="13dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/trending_up_grad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Statistiques"
                            android:textAlignment="center"
                            android:textColor="@color/flatblack"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/alef_regular" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/config"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="13dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/color_lens_grad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Personnaliser"
                            android:textAlignment="center"
                            android:textColor="@color/flatblack"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/alef_regular" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/sondage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="13dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/insert_chart_grad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Sondages"
                            android:textAlignment="center"
                            android:textColor="@color/flatblack"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/alef_regular" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </GridLayout>

        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>