<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerSettUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mymdl.george.myymdll.userSettings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/prefNotif"
            style="@style/orangeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:checked="true"
            android:text="notifications"
            android:textSize="16sp" />

        <Button
            android:id="@+id/changeSchoolBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_rounded"
            android:text="Changer de lycée"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/resetSurveyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_rounded"
            android:text="reset Survey"
            android:textColor="@color/white"
            tools:visibility="gone" />
    </LinearLayout>





</android.support.v4.widget.DrawerLayout>