<?xml version="1.0" encoding="utf-8"?>
<!--com.github.mikephil.charting.charts.HorizontalBarChart
    android:id="@+id/chart"
    android:layout_width="match_parent"
    android:layout_height="150dp" /-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#3D4158"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="80"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Titre"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/nb_rep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:fontFamily="@font/alef_regular"
                app:layout_constraintBottom_toTopOf="@+id/per_rep_1"
                app:layout_constraintStart_toStartOf="@+id/question"
                tools:text="1024 réponse(s)" />

            <TextView
                android:id="@+id/question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingLeft="12dp"
                android:text="Question"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                app:fontFamily="@font/alef_regular"
                app:layout_constraintEnd_toStartOf="@+id/deleteSurveyBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/titleSurvey"
                app:layout_constraintTop_toBottomOf="@+id/titleSurvey" />

            <Button
                android:id="@+id/deleteSurveyBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/cancel_red_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayEndSurvey" />

            <TextView
                android:id="@+id/per_rep_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="45%"
                android:textColor="@color/redfmdl"
                android:textSize="19sp"
                app:fontFamily="@font/alef_regular"
                app:layout_constraintBottom_toBottomOf="@+id/percentBarSurveyV"
                app:layout_constraintEnd_toStartOf="@+id/percentBarSurveyV"
                app:layout_constraintTop_toTopOf="@+id/percentBarSurveyV" />

            <TextView
                android:id="@+id/per_rep_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="65%"
                android:textColor="@color/yellowfmdl"
                android:textSize="19sp"
                app:fontFamily="@font/alef_regular"
                app:layout_constraintBottom_toBottomOf="@+id/percentBarSurveyV"
                app:layout_constraintStart_toEndOf="@+id/percentBarSurveyV"
                app:layout_constraintTop_toTopOf="@+id/percentBarSurveyV" />

            <TextView
                android:id="@+id/dayEndSurvey"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:gravity="right"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:text="Date de fin"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:fontFamily="@font/alef_regular"
                app:layout_constraintEnd_toEndOf="@+id/deleteSurveyBtn"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/titleSurvey"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/percentBarSurveyV"
                android:layout_width="200dp"
                android:layout_height="17dp"
                android:background="@drawable/btn_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteSurveyBtn"
                app:layout_constraintVertical_bias="0.61" />

            <TextView
                android:id="@+id/answer1Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="Bien sûr"
                android:textColor="@color/flatblack"
                android:textSize="12sp"
                app:fontFamily="@font/alef_regular"
                app:layout_constraintBottom_toBottomOf="@+id/percentBarSurveyV"
                app:layout_constraintStart_toStartOf="@+id/percentBarSurveyV"
                app:layout_constraintTop_toTopOf="@+id/percentBarSurveyV" />

            <TextView
                android:id="@+id/answer2Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Nop"
                android:textColor="@color/flatblack"
                android:textSize="12sp"
                app:fontFamily="@font/alef_regular"
                app:layout_constraintBottom_toBottomOf="@+id/percentBarSurveyV"
                app:layout_constraintEnd_toEndOf="@+id/percentBarSurveyV"
                app:layout_constraintTop_toTopOf="@+id/percentBarSurveyV" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>